<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>About ECET</title>
<link href="Scripts/bodystyles.css" rel="stylesheet" type="text/css" />
</head>
<body bgcolor="#ffffff">
<table bgcolor="#EBF4FA" align="center" width="1000" border="0">
   <tr>
    <td align="center"><img src="images/eluru.jpg" width="800" height="400" align="center" /><br/>
    <p class="bodytxt"><b>Vision :</b></p>
			<p class="bodytxt">To develop Eluru College of Engineering & Technology into an Institution of Global standards catering to the educational needs of students and also contribute to the welfare of local Community.</p>

<p class="bodytxt"><b>Mission :</b></p>
<p class="bodytxt"><span>To impart total quality education at Under Graduate and Post Graduate levels by: Inculcating best teaching and learning practices; providing opportunities for faculty development, Consultancy, Research; striving for maximum results in the examinations; Creating avenues for industry interaction to provide training and placement opportunities; managing the institution with good governance and transparency and strive for well-being of local community.</span></p>
<p class="bodytxt"><b>Quality Policy :</b></p>
<p class="bodytxt">To achieve academic Excellence in the field of Technical education through continuous improvement and total employee and stake holders involvement.
</p>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<center><a href="default.html">Back to Home</a></center>
</td>
</tr>
</table>
</body>
</html>
