<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Training and Placement Department</title>
<link href="Scripts/bodystyles.css" rel="stylesheet" type="text/css" />
</head>

<body bgcolor="#ffffff">
<table align="center" width="800" border="0" cellspacing="0" cellpadding="0">
  
  <tr>
    <td align="center" ><p class="bodytxt"><span class="spltxt"><Font Size = 4>Training and Placement cell</font></span></p>
     
<p class="bodytxt">The Training and Placement Cell of ELURU COLLEGE OF ENGINEERING &amp; TECHNOLOGY was established for the benefit of the students. As an important organizational entity it has complete infrastructure for smooth functioning, and in line with the academic curriculum the training activities are carried out throughout the year by T &amp; P team. </p>

<p class="bodytxt">The main aim ECET Training &amp; Placement Cell is to prepare the students for the campus selections. Today's knowledge based economy is defined by exponential growth of information and the emergence of new skills making the workplace highly demanding. Students will be trained in the key skills that help them to secure employment and enable them to make the transition from college to the workplace smoothly. Apart from this the training and placement cell invites experts, working professionals and academicians to interact with students for creating awareness about the corporate world.</p>

<p class="bodytxt">The T &amp; P members are committed to enhance the students’ potential towards employment in the renowned companies. Under the esteemed guidance of our college principal, Dr. P. Bala Krishna Prasad, an experienced Training and Placement Officer along with soft skills, Technical &amp; Aptitude trainers impart training to the 3rd and final year students. The college engages specialized trainers for conducting this training. The effectiveness of the training is evident from the consistent and remarkable placement record. The Cell believes in overall development of the student’s personality, in order to help the student gain a good career and life.</p>
<p class="bodytxt">
The duties of T &amp; P cell members includes assisting the students for preparation of written tests, group discussions, mock interviews and organizing Role-plays, JAM sessions, pre-placement talks, guest lectures, written tests, industrial visits, soft skills training etc. For smooth organizing of the training &amp; proceedings a well furnished seminar hall, conference hall with corporate ambience, sophisticated guest rooms, executive lounge etc., are provided.
</p>
<p class="bodytxt">As a prime activity, the placement cell coordinates quite well with the HR delegates to convince them for frequent visits to the campus for addressing the students. Apart from this the training and placement cell invites various professionals &amp; academicians to interact with students for creating awareness about the emerging opportunities & latest technological advancements in the world of commerce. Thus the department conducts various development programs like
</p>
<p class="bodytxt" align = left><b>	
Personality Development Program</br>
Communication Skills Program </br>
Group Discussion Practice </br>
Mock Interview Sessions </br>
Critical Thinking Skills </br>
Technical Skills</br>
In-house and External Training </br>
Workshops and Extracurricular Schemes
</b>		
</p>
<p class="bodytxt">Apart from these, T &amp; P Cell takes active steps for making the students to grab better opportunities in State &amp; Central Government sectors by continuously monitoring, liasoning and informing the notifications by reputed Government organizations to all the final year students. The Training and Placement Cell has also signed MOU’s with various organizations to provide internship and placement opportunities to the students. This adds to the credentials of the students and builds the quality of engineering professionals from the college. We are happy to reveal that our students have been continuously selected in various leading national & multinational companies like Infosys, Cognizant, ICICI, Reliance, HCL, Wipro, Capgemini, Byjus etc.
</p>

<p class="bodytxt"><b>The mission</b> of the Training and Placement cell @ ECET is <font color="#000C4B"> <b>To provide placement opportunities, higher educational & Entrepreneurial guidance to the students in line with their competencies and to help them to find the best fit in the industry. </b> </fontcolor>
</p>
	
<p class="bodytxt"><span class="spltxt"><Font Size = 4>For more details:</font></span></p>
<center><b>Dr. P Vaishnavi, </b></center>
<center>Head-Department of Training &amp; Placements</center>
<center><b>Eluru College of Engineering &amp; Technology</b></center>
<center>On NH5 Bypass, Duggirala(Village), ELURU-534 004</center>
<center>Mail ID: ecetplacements@gmail.com</center>
<center>Mobile: +91-9676014186</center>
<center></center>

</td>
<tr>
					<td align="right">
					<br/><br/>      <br/>      <br/>      <br/>        
					<a href="index.html">Back to Home</a>
					</td>
					</tr>
  </tr>
</table>
</body>
</html>
